{
  "name": "v2-xbot",
  "version": "0.0.0.0",
  "author": "javadib",
  "repository": "https://github.com/javadib/v2-xbot.git",
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy src/index.js --outdir dist/",
    "deploy-staging": "wrangler deploy --env staging src/index.js --outdir dist/",
    "deploy-publish": "wrangler deploy --env production src/index.js --outdir dist/"
  },
  "dependencies": {
    "hono": "^3.6.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "wrangler": "^3.7.0"
  }
}
